<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yu-Geun-Chan Portpolio</title>

    <!-- 우클릭 방지-->
    <script type="text/javascript">
        document.oncontextmenu = function () {
            alert("오른쪽 마우스 버튼을 사용할 수 없습니다."); // 우클릭 시 알림 메시지 표시
            return false; // 기본 우클릭 메뉴를 비활성화
        };
    </script>

    <!-- 인사말 애니메이션 함수 -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const elements = [
                document.querySelector('.greeting-container'),
                ...document.querySelectorAll('.main-container-title-container .main-container-title-content'),
            ];

            elements.forEach((el, index) => {
                el.style.animationDelay = `${index * 0.5}s`; // 0.5초 간격
            });
        });
    </script>

    <style>
        body {
            overflow-x: hidden;
        }

        body, body * {
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'SBAggroB';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /*스크롤바 스타일 통일*/
        body::-webkit-scrollbar {
            width: 12px;
            height: 12px; /* 가로 스크롤바에도 적용 */
        }

        body::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #1b1b78;
            border-radius: 10px;
            border: 3px solid #f1f1f1;
        }

        body::-webkit-scrollbar-corner {
            background: #f1f1f1;
        }

        :root {
            --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
            "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
            "Source Han Sans CN", sans-serif;
            --rpx-vw: 100vw / 1440;
            --rpx-vh: 100vh / 1024;
        }

        /* 배경색 */
        body {
            font-family: 'SBAggroB', sans-serif;
            margin: 0;
            padding: 0;
            background: #1b1b78;
            color: white;
        }

        body * {
            font-family: 'SBAggroB', Audiowide;
        }

        #body1 {
            width: 100%;
            height: 100%;
            position: fixed;
        }

        /* 공통 애니메이션 스타일 */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* 순차적으로 나타날 때의 딜레이 설정 */
        .main-container-title-container .main-container-title-content {
            opacity: 0; /* 초기 감춤 */
            animation: fadeIn 1s ease-in-out forwards;
        }

        /* section line */
        .section-line, .section-line-first {
            width: 95%;
            border-bottom: calc(1 * var(--rpx-vw)) solid white;
        }

        .section-line-first {
        }

        .section-line {
            margin: calc(60 * var(--rpx-vw)) auto;
        }

        /* 헤더바 css 시작 */
        .header-bar {
            font-size: calc(14 * var(--rpx-vw));
            position: fixed;
            top: 0;
            left: 0;
            width: 100%; /* 가로 전체를 차지 */
            color: #fff;
            text-align: center;
            z-index: 10;
            display: flex;
            justify-content: center;
            opacity: 0; /* 처음에는 투명하게 설정 */
            visibility: hidden; /* 처음에는 숨김 */
        }

        .menu-bar {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-between;
            justify-items: center;
        }

        .menu-bar > div { /* 메뉴바 왼쪽 깃허브 이름 */
            height: calc(40 * var(--rpx-vw));
            line-height: calc(40 * var(--rpx-vw));
            margin-left: calc(15 * var(--rpx-vw));
        }

        .menu-item-bar {
            display: flex;
            height: calc(40 * var(--rpx-vw));
            line-height: calc(40 * var(--rpx-vw));
        }

        .menu-item-bar > * {
            margin-left: calc(15 * var(--rpx-vw));
            margin-right: calc(15 * var(--rpx-vw));
        }

        .menu-item {
            position: relative;
        }
        /* 헤더바 css 끝 */

        /* 인사글 및 소개 css 시작 */
        .greeting-container {
            animation: fadeIn 1s ease-in-out forwards;
            display: flex; /* 가로 정렬 */
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
            gap: calc(24 * var(--rpx-vw)); /* 항목 간 간격 조절 */
            font-size: calc(36 * var(--rpx-vw));
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            flex-wrap: nowrap;
            position: relative;
            width: calc(1440 * var(--rpx-vw)); /* 가로 기준 비율 */
            min-height: calc(1024 * var(--rpx-vh)); /* 세로 기준 비율 */
            margin: 0 auto;
            padding: calc(40 * var(--rpx-vh)) 0;
            overflow: hidden;
            gap: calc(60 * var(--rpx-vw));
            font-size: calc(72 * var(--rpx-vw));
        }

        .main-container-title-container {
            flex-direction: column;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: inherit;
            width: 100%;
            padding: 0; /* 불필요한 여백 제거 */
        }

        .main-container-title-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0; /* 불필요한 여백 제거 */
            margin: 0;
        }

        @keyframes waveHand {
            0% {
                transform: rotate(0); /* 기본 위치 */
            }
            20% {
                transform: rotate(-20deg); /* 왼쪽으로 기울이기 */
            }
            50% {
                transform: rotate(20deg); /* 오른쪽으로 기울이기 */
            }
            70% {
                transform: rotate(-10deg); /* 왼쪽으로 살짝 기울이기 */
            }
            100% {
                transform: rotate(0); /* 기본 위치 */
            }
        }

        .hand {
            animation: waveHand 1.5s ease-in-out infinite; /* 자연스러운 애니메이션 반복 */
            transform-origin: bottom center; /* 손목 위치를 회전 중심으로 설정 */
        }

        @keyframes moveUpDown {
            0%, 100% {
                transform: translateY(0); /* 기본 위치 */
            }
            50% {
                transform: translateY(calc(-64 * var(--rpx-vw))); /* 위로 50px 이동 */
            }
        }

        .Scroll-down {
            width: calc(106 * var(--rpx-vw));
            height: calc(106 * var(--rpx-vw));
            animation: moveUpDown 2s infinite; /* 2초마다 반복 애니메이션 */
            transition: transform 0.3s ease-in-out;
        }

        .Scroll-down-text {
            margin-top: calc(-36 * var(--rpx-vw));
            font-size: calc(36 * var(--rpx-vw));
            animation: moveUpDown 2s infinite; /* 2초마다 반복 애니메이션 */
            transition: transform 0.3s ease-in-out;
        }

        /* 인사글 및 소개 css 여기까지 */

        /* 포트폴리오 요소 컨테이너 css */
        .main-container-portfolio {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: 0 auto;
        }

        /* 깃허브, 벨로그, 노션 아이콘 기본 css */
        .github-icon {
            width: calc(60 * var(--rpx-vw));
            background: #ffffff;
            border-radius: 100px;
        }

        .velog-icon {
            width: calc(60 * var(--rpx-vw));
        }

        .notion-icon {
            width: calc(60 * var(--rpx-vw));
        }

        /* About Me css 시작 */
        .about-me {
            margin-top: calc(50 * var(--rpx-vw));
            display: flex;
            gap: calc(100 * var(--rpx-vw));
        }

        .about-me-title {
            font-size: calc(50 * var(--rpx-vw));
        }

        .my-profile-shot {
            margin: auto;
            width: calc(250 * var(--rpx-vw));
            border-radius: 10%;
        }

        .profile-github-icon {
            width: calc(60 * var(--rpx-vw));
            background: #ffffff;
            border-radius: 100px;
        }

        .profile-velog-icon {
            width: calc(60 * var(--rpx-vw));
        }

        .highlight {
            color: #cdf256;
        }

        .icon-container {
            margin-top: calc(60 * var(--rpx-vw));
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: calc(100 * var(--rpx-vw));
        }

        .my-profile-info {
            margin-bottom: calc(12 * var(--rpx-vw));
        }

        .info-container {
            margin-bottom: calc(8 * var(--rpx-vw));
        }

        .info-container > p {
            margin-bottom: calc(8 * var(--rpx-vw));
        }

        .name-text {
            font-size: calc(24 * var(--rpx-vw));
        }

        .highlight-text {
            font-size: calc(24 * var(--rpx-vw));
            color: #cdf256;
        }

        .regular-text {
            font-size: calc(16 * var(--rpx-vw));
        }

        .link-text {
            font-size: calc(12 * var(--rpx-vw));
        }

        /* About Me css 여기까지 */

        /* projects css 시작 */
        .projects {
            margin-top: calc(50 * var(--rpx-vw));
            display: flex;
            gap: calc(120 * var(--rpx-vw));
        }

        .projects-title {
            font-size: calc(50 * var(--rpx-vw));
        }

        .individual-project, .team-project, .portfolio-project {
            width: calc(300 * var(--rpx-vw));
            height: calc(200 * var(--rpx-vw));
        }

        .projects-link {
            font-size: calc(16 * var(--rpx-vw));
            width: calc(300 * var(--rpx-vw));
            height: calc(50 * var(--rpx-vw));
        }

        .projects-content {
            margin-top: calc(16 * var(--rpx-vw));
            font-size: calc(22 * var(--rpx-vw));
            width: calc(300 * var(--rpx-vw));
            text-align: center;
        }

        .team-project-icon-container {
            margin-top: calc(60 * var(--rpx-vw));
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: calc(60 * var(--rpx-vw));
        }

        /* projects css 여기까지 */

        /* skills css 시작 */
        .skills {
            margin-top: calc(50 * var(--rpx-vw));
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .skills-title {
            font-size: calc(50 * var(--rpx-vw));
        }

        .category-container {
            display: flex;
            justify-content: center; /* 가운데 정렬 */
            width: 100%;
        }

        .category {
            width: 100%; /* 각 카테고리가 충분히 넓어지도록 조정 */
        }

        .category > h2 {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            font-size: calc(24 * var(--rpx-vw));
        }

        .icons {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* 가운데 정렬 */
        }

        .skill-icon-container {
            text-align: center;
            width: calc(80 * var(--rpx-vw));
            margin: 0 calc(10 * var(--rpx-vw)) calc(10 * var(--rpx-vw)) calc(10 * var(--rpx-vw));
        }

        .skill-icon-container img {
            width: calc(80 * var(--rpx-vw));
            height: calc(80 * var(--rpx-vw));
            margin-bottom: calc(10 * var(--rpx-vw));
            background-color: #ffffff;
            border-radius: calc(20 * var(--rpx-vw));
        }

        .skill-icon-container p {
            font-size: calc(14 * var(--rpx-vw));
        }

        /* skills css 여기까지 */

        /* contact css 시작 */
        .contact {
            margin-top: calc(50 * var(--rpx-vw));
            display: flex;
            font-size: calc(18 * var(--rpx-vw));
        }

        .contact-title {
            font-size: calc(50 * var(--rpx-vw));
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            width: calc(800 * var(--rpx-vw));
            align-items: center;
            margin-top: calc(-20 * var(--rpx-vw));
        }

        .form-title-text {
            margin-top: calc(10 * var(--rpx-vw));
        }

        input, textarea {
            width: calc(800 * var(--rpx-vw));
            border-radius: calc(5 * var(--rpx-vw));
            color: #000000 !important;
            padding: calc(10 * var(--rpx-vw)) !important;
            font-size: calc(14 * var(--rpx-vw)) !important;
        }

        textarea {
            min-height: calc(150 * var(--rpx-vw));
        }

        input::placeholder, textarea::placeholder {
            font-size: calc(12 * var(--rpx-vw));
        }

        .btn {
            width: calc(800 * var(--rpx-vw));
            border-radius: calc(10 * var(--rpx-vw));
            background-color: rgba(129, 140, 248, 1);
            display: flex;
            justify-content: center;
            font-size: calc(18 * var(--rpx-vw));
        }
        /* contact css 여기까지 */
    </style>
</head>

<!-- 드래그 방지 -->
<body oncontextmenu="return false" onselectstart="return false"
      ondragstart="return false" onkeydownn="return false">
<!-- 제이 쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<!-- 테일윈드 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

<!-- three.js와 Vanta.js 라이브러리 추가 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.21/vanta.net.min.js"></script>
<!-- 처음화면 -->
<div id="body1"></div>

<header id="header-1" class="header-bar bg-gradient-to-r from-indigo-400 to-purple-400">
    <nav class="menu-bar">
        <div><a href="#main-body">Yu-Geun-Chan</a></div>
        <ul class="menu-item-bar">
            <li class="menu-item"><a href="#about-me" class="hover:text-gray-300">About Me*</a></li>
            <li>|</li>
            <li class="menu-item"><a href="#projects" class="hover:text-gray-300">Projects*</a></li>
            <li>|</li>
            <li class="menu-item"><a href="#skills" class="hover:text-gray-300">Skills*</a></li>
            <li>|</li>
            <li class="menu-item"><a href="#contact" class="hover:text-gray-300">Contact*</a></li>
        </ul>
    </nav>
</header>

<div class="main-body" id="main-body">
    <div class="main-container">
        <div class="greeting-container">
            <span class="hand">🖐️</span>안녕하세요,<span class="highlight">신입 웹개발자</span>유근찬입니다.
        </div>
        <div class="main-container-title-container">
            <div class="main-container-title-content">Welcome to My Portfolio</div>
            <div class="main-container-title-content">By Yu Geun Chan</div>
        </div>
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/b167082b1c1767fde68870850e583cb9a199cec8321417447c543b66a445b2b8?"
             class="Scroll-down">
        <div class="Scroll-down-text">Scroll Down</div>

        <div class="section-line-first" id="about-me"></div>

        <div class="main-container-portfolio">
            <div class="about-me-title">About Me*</div>
            <div class="about-me">
                <div class="my-profile">
                    <div>
                        <img class="my-profile-shot"
                             src="https://velog.velcdn.com/images/da5105/post/eacb5ee7-917c-4efa-878f-cbd96bcc17a4/image.jpg"
                             alt="내 사진">
                        <div class="icon-container">
                            <a class="inline-block" target="blank" href="https://github.com/Yu-Geun-Chan">
                                <img class="profile-github-icon"
                                     src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-github-256.png"/>
                            </a>
                            <a class="inline-block" target="blank" href="https://velog.io/@da5105/posts">
                                <svg class="profile-velog-icon" xmlns="http://www.w3.org/2000/svg" fill="#20C997"
                                     viewBox="0 0 192 192">
                                    <path fill-rule="evenodd"
                                          d="M24 0h144c13.255 0 24 10.745 24 24v144c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V24C0 10.745 10.745 0 24 0Zm25 57.92v7.56h18l13.68 77.04 17.82-1.26c17.52-22.2 29.34-38.82 35.46-49.86 6.24-11.16 9.36-20.46 9.36-27.9 0-4.44-1.32-7.8-3.96-10.08-2.52-2.28-5.7-3.42-9.54-3.42-7.2 0-13.2 3.06-18 9.18 4.68 3.12 7.86 5.7 9.54 7.74 1.8 1.92 2.7 4.5 2.7 7.74 0 5.4-1.62 11.52-4.86 18.36-3.12 6.84-6.54 12.9-10.26 18.18-2.4 3.36-5.46 7.5-9.18 12.42L88.06 57.2c-.96-4.8-3.96-7.2-9-7.2-2.28 0-6.66.96-13.14 2.88-6.48 1.8-12.12 3.48-16.92 5.04Z"
                                          clip-rule="evenodd"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="my-profile-info">
                    <div class="info-container">
                        <p class="name-text">유근찬</p>
                    </div>
                    <div class="info-container">
                        <p class="regular-text">📞 010-4252-1244</p>
                    </div>
                    <div class="info-container">
                        <p class="regular-text">✉️ geunchan9055@gmail.com</p>
                    </div>
                    <div class="info-container">
                        <p class="highlight-text">학력</p>
                        <p class="regular-text"> 우송대학교 (2014.03 ~ 2020.08)</p>
                        <p class="regular-text"> 대전고등학교 (2011.03 ~ 2014.02)</p>
                    </div>
                    <div class="info-container">
                        <p class="highlight-text">교육과정</p>
                        <p class="regular-text">
                            프롬프트 AI & Open API & 공공데이터를 활용한 웹/앱 개발자 양성 과정
                        </p>
                        <p class="regular-text"> &nbsp;&nbsp;&nbsp;&nbsp;- 2024.05.28 ~ 2024.12.16 </p>
                        <p class="regular-text"> &nbsp;&nbsp;&nbsp;&nbsp;- <a
                                href="https://file.notion.so/f/f/78ed393a-32c7-4f4b-a495-7cfff817d2be/838c2d1b-fc1d-4214-906b-2b8953bee228/KakaoTalk_20241216_141752636.jpg?table=block&id=15e92a5b-513b-80fa-8e62-f1238a11b916&spaceId=78ed393a-32c7-4f4b-a495-7cfff817d2be&expirationTimestamp=1734739200000&signature=WQp5INnqA0SaKWT4ibw_myHW_kvxJlHIj2S-4dDTuJE&downloadName=KakaoTalk_20241216_141752636.jpg"
                                target="blank">[수료증 링크]</a></p>
                        <p class="regular-text"> &nbsp;&nbsp;&nbsp;&nbsp;- 코리아IT아카데미 수강생 인터뷰
                            <a class="link-text"
                               href="https://g-sa.koreaisacademy.com/community/interview_view.asp?txtContentSeq=466&txtCurPage=1&gubun=2"
                               target="blank">[해당 링크] </a>
                        </p>
                        <p class="regular-text">코리아IT아카데미 C언어 과정 - 2024.06.29 ~ 2024.08.18</p>
                        <p class="regular-text">코리아IT아카데미 DBMS 과정 - 2024.05.09 ~ 2024.06.05</p>
                        <p class="regular-text">코리아IT아카데미 Java 과정 - 2024.05.09 ~ 2024.06.07</p>
                    </div>
                </div>
            </div>

            <div class="section-line" id="projects"></div>

            <div class="projects-title">Projects*</div>
            <div class="projects">
                <div>
                    <div class="projects-link">
                        <a target="blank"
                           href="https://g-sa.koreaisacademy.com/community/project_view.asp?idxnum=321&clkMater=&txtMenu=&txtCurPage=1&selMater=">
                            <p>🔎 코리아IT아카데미 </p>
                            <p>[수강생 프로젝트] 소개 </p>
                        </a>
                    </div>
                    <a target="blank"
                       href="https://g-sa.koreaisacademy.com/community/project_view.asp?idxnum=321&clkMater=&txtMenu=&txtCurPage=1&selMater=">
                        <img class="individual-project"
                             src="https://velog.velcdn.com/images/da5105/post/914c1b56-5490-4395-8c9d-ce1ef46c3c20/image.png"
                             alt="개인프로젝트">
                    </a>
                    <div class="projects-content">
                        <p>⚾ KLC </p>
                    </div>
                    <div class="icon-container">
                        <a class="inline-block" target="blank" href="https://github.com/Yu-Geun-Chan/baseball_ygc">
                            <img class="github-icon"
                                 src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-github-256.png"/>
                        </a>
                        <a class="inline-block" target="blank" href="https://velog.io/@da5105/series/Project1">
                            <svg class="velog-icon" xmlns="http://www.w3.org/2000/svg" fill="#20C997"
                                 viewBox="0 0 192 192">
                                <path fill-rule="evenodd"
                                      d="M24 0h144c13.255 0 24 10.745 24 24v144c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V24C0 10.745 10.745 0 24 0Zm25 57.92v7.56h18l13.68 77.04 17.82-1.26c17.52-22.2 29.34-38.82 35.46-49.86 6.24-11.16 9.36-20.46 9.36-27.9 0-4.44-1.32-7.8-3.96-10.08-2.52-2.28-5.7-3.42-9.54-3.42-7.2 0-13.2 3.06-18 9.18 4.68 3.12 7.86 5.7 9.54 7.74 1.8 1.92 2.7 4.5 2.7 7.74 0 5.4-1.62 11.52-4.86 18.36-3.12 6.84-6.54 12.9-10.26 18.18-2.4 3.36-5.46 7.5-9.18 12.42L88.06 57.2c-.96-4.8-3.96-7.2-9-7.2-2.28 0-6.66.96-13.14 2.88-6.48 1.8-12.12 3.48-16.92 5.04Z"
                                      clip-rule="evenodd"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="projects-link">
                        <a target="blank"
                           href="https://g-sa.koreaisacademy.com/community/project_view.asp?idxnum=332&clkMater=&txtMenu=&txtCurPage=1&selMater=">
                            <p>🔎 코리아IT아카데미 </p>
                            <p>[수강생 프로젝트] 소개 </p>
                        </a>
                    </div>
                    <a target="blank"
                       href="https://g-sa.koreaisacademy.com/community/project_view.asp?idxnum=332&clkMater=&txtMenu=&txtCurPage=1&selMater=">
                        <img class="team-project"
                             src="https://velog.velcdn.com/images/da5105/post/be97475d-922f-4a6e-866a-45edfe4638b0/image.png"
                             alt="OneTeam.project">
                    </a>
                    <div class="projects-content">
                        <p>⚽ KICKNALYSIS </p>
                    </div>
                    <div class="team-project-icon-container">
                        <a class="inline-block" target="blank" href="https://github.com/korea-it-one-team">
                            <img class="github-icon"
                                 src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-github-256.png"/>
                        </a>
                        <a class="inline-block" target="blank"
                           href="https://velog.io/@da5105/series/One.Team-%ED%8C%80%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EB%82%B4%EA%B0%80-%EB%A7%A1%EC%9D%80-%ED%8E%98%EC%9D%B4%EC%A7%80">
                            <svg class="velog-icon" xmlns="http://www.w3.org/2000/svg" fill="#20C997"
                                 viewBox="0 0 192 192">
                                <path fill-rule="evenodd"
                                      d="M24 0h144c13.255 0 24 10.745 24 24v144c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V24C0 10.745 10.745 0 24 0Zm25 57.92v7.56h18l13.68 77.04 17.82-1.26c17.52-22.2 29.34-38.82 35.46-49.86 6.24-11.16 9.36-20.46 9.36-27.9 0-4.44-1.32-7.8-3.96-10.08-2.52-2.28-5.7-3.42-9.54-3.42-7.2 0-13.2 3.06-18 9.18 4.68 3.12 7.86 5.7 9.54 7.74 1.8 1.92 2.7 4.5 2.7 7.74 0 5.4-1.62 11.52-4.86 18.36-3.12 6.84-6.54 12.9-10.26 18.18-2.4 3.36-5.46 7.5-9.18 12.42L88.06 57.2c-.96-4.8-3.96-7.2-9-7.2-2.28 0-6.66.96-13.14 2.88-6.48 1.8-12.12 3.48-16.92 5.04Z"
                                      clip-rule="evenodd"></path>
                            </svg>
                        </a>
                        <a class="inline-block" target="blank"
                           href="https://dusty-dugout-ea6.notion.site/FOOTBALL-ANAYSIS-PROJECT-11b92a5b513b80559734f94d3b0e738b">
                            <img class="notion-icon"
                                 src="https://github.com/user-attachments/assets/b25e55b0-a791-4203-8f09-9fcbc49399d0"/>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="projects-link">
                    </div>
                    <img class="portfolio-project"
                         src="https://velog.velcdn.com/images/da5105/post/53394dca-e50d-4509-a622-4bc976f58755/image.gif"
                         alt="포트폴리오">
                    <div class="projects-content">
                        <p> 🧍‍♂️ My Portfolio </p>
                    </div>
                    <div class="icon-container">
                        <a class="inline-block" target="blank"
                           href="https://github.com/Yu-Geun-Chan/Yu-Geun-Chan.github.io">
                            <img class="github-icon"
                                 src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-github-256.png"/>
                        </a>
                    </div>
                </div>
            </div>

            <div class="section-line" id="skills"></div>

            <div class="skills-title">Skill*</div>
            <div class="skills">
                <div class="category-container">
                    <div class="category">
                        <h2>Back-end</h2>
                        <div class="icons">
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/7254bc5b-7668-4498-9c1e-ca79c246bbae"
                                     alt="Java">
                                <p>Java</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/f08c1373-0024-4ba1-8408-d0bcd6c0131e"
                                     alt="Python">
                                <p>Python</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/e1410232-03e9-4c13-8a14-355198c49060"
                                     alt="Spring Boot">
                                <p>Spring Boot</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/0e63c619-6548-4b0c-b942-4a21eaedeef5"
                                     alt="Postman">
                                <p>Postman</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/41ec35e1-bf2c-466f-9587-c47bc54c2506"
                                     alt="MyBatis">
                                <p>MyBatis</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/14e95b31-5d58-4fea-add5-ce5b9c573780"
                                     alt="JPA">
                                <p>JPA</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/c152ac86-3f98-4a46-9b70-3c77f3dbfb44"
                                     alt="MySQL">
                                <p>MySQL</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/fcfb36d3-de02-48ff-a514-0991b7bd8e8f"
                                     alt="H2">
                                <p>H2</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/e3142d2b-02ac-489c-9fac-9e99cedda43a"
                                     alt="PostgreSQL">
                                <p>Postgre SQL</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/d0eb4e82-5aad-4e9b-b596-c688fea6f609"
                                     alt="Flask">
                                <p>Flask</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/574890a3-70ad-431e-adb1-1f5df7402c3a"
                                     alt="OpenCV">
                                <p>OpenCV</p>
                            </div>
                        </div>
                    </div>
                    <div class="category">
                        <h2>Front-end</h2>
                        <div class="icons">
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/6826f6d7-1165-4537-a810-972368907976"
                                     alt="HTML">
                                <p>HTML</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/4dca6894-b7ae-42ff-a23c-78d3a9873cd0"
                                     alt="CSS">
                                <p>CSS</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/1ea41c3f-f6db-4ca8-8fff-23dfe5b749f7"
                                     alt="JavaScript">
                                <p>Java Script</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/f3ab1cb7-5c30-4f34-beaf-224ec1471918"
                                     alt="JSP">
                                <p>JSP</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/fb64b46a-4843-44d5-95e4-be4b512dcff4"
                                     alt="Thymeleaf">
                                <p>Thyme leaf</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/93333ea8-5c7f-4eff-9e35-f00b7f888270"
                                     alt="React">
                                <p>React</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/cb9a35e7-3d1a-4f57-99dc-bd6f14a54551"
                                     alt="AJAX">
                                <p>AJAX</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/2a245947-0be0-4a19-a51f-ee0c21a4baba"
                                     alt="jQuary">
                                <p>jQuary</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/48c3b32a-8e63-4382-9e01-4ef964312b07"
                                     alt="Tailwind">
                                <p>Tailwind</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/afbae42c-0b74-445b-8801-667cccdef193"
                                     alt="Vscode">
                                <p>VsCode</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/c265064f-9a2f-407d-a61a-076b72004165"
                                     alt="Figma">
                                <p>Figma</p>
                            </div>
                        </div>
                    </div>
                    <div class="category">
                        <h2>Dev-Tools</h2>
                        <div class="icons">
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/362db163-9e43-4bbd-a7a3-2507bd65db7d"
                                     alt="IntelliJ">
                                <p>IntelliJ</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/0ac9cb60-305c-4eeb-a35d-34c15ede4098"
                                     alt="STS4">
                                <p>STS4</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/4109197c-7361-4bdf-aaef-c17e300de9f9"
                                     alt="XAMPP">
                                <p>XAMPP</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/5302627d-75ea-40ce-b167-905a5b1c7ea9"
                                     alt="Docker">
                                <p>Docker</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/cd000519-94ff-4f50-b11f-0b53b4db8efb"
                                     alt="Git">
                                <p>Git</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/0e7ea41f-8466-41f5-9a31-74d2bc1c23a4"
                                     alt="GitHub">
                                <p>GitHub</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/3ffe3d6e-91cd-4d20-b451-52edca6b8c18"
                                     alt="SQLyog">
                                <p>SQLyog</p>
                            </div>
                            <div class="skill-icon-container">
                                <img src="https://github.com/user-attachments/assets/deac17da-c335-4884-beb6-94e1cd78096d"
                                     alt="DBeaver">
                                <p>DBeaver</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <iframe name="frAttachFiles" style="display: none;"></iframe>

            <div class="section-line" id="contact"></div>

            <div class="contact-title">Contact*</div>
            <div class="contact">
                <form class="contact-form" role="form" method="POST"
                      action="https://script.google.com/macros/s/AKfycbwFXIwPbVDjesLF6m9cpf0PjLcFsAWZQH3U2pYKDTOAByQUVTbOl5lWwY68DatCbzPU/exec"
                      target="frAttachFiles" onsubmit="return validateForm();">
                    <div class="form-title">
                        <div class="form-title-text">Name</div>
                        <div>
                            <input class="name" name="name" type="text"
                                   placeholder="이름을 입력해주세요." required>
                        </div>
                    </div>
                    <div class="form-title">
                        <div class="form-title-text">Phone</div>
                        <div>
                            <input class="phone" name="phone" type="text"
                                   placeholder="전화번호를 입력해주세요." required
                                   oninput="oninputPhone(this)">
                        </div>
                    </div>
                    <div class="form-title">
                        <div class="form-title-text">Email</div>
                        <div>
                            <input class="email" name="email" type="email"
                                   placeholder="이메일을 입력해주세요. ex) id@email.com" required>
                        </div>
                    </div>
                    <div class="form-title">
                        <div class="form-title-text">Message</div>
                        <div>
                        <textarea class=""
                                  name="body" autocomplete="off" type="text"
                                  placeholder="메세지를 남겨주세요." required></textarea>
                        </div>
                    </div>
                    <button class="btn" type="submit">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- 전화번호 형식 체크 및 변환 -->
<script>
    function oninputPhone(target) {
        target.value = target.value
            .replace(/[^0-9]/g, '') // 숫자가 아닌 문자를 모두 제거
            .replace(/(\d{3})(\d{3,4})(\d{4})/, '$1-$2-$3') // 3자리-3~4자리-4자리로 포맷
            .substring(0, 13); // 최대 길이 제한
    }

    function validateForm() {
        const form = document.forms[0];
        const phoneInput = form.phone;

        const phonePattern = /^\d{3}-\d{3,4}-\d{4}$/;
        if (!phonePattern.test(phoneInput.value)) {
            alert('유효한 전화번호 형식이 아닙니다. 3자리-3~4자리-4자리 형식으로 입력해주세요.');
            phoneInput.focus();
            return false; // 제출 중단
        }
        alert('이메일을 정상적으로 보냈습니다.');
        return true; // 제출 진행
    }
</script>

<!-- 헤더바 포트폴리오 시작점부터 나타나게 하는 함수 -->
<script>
    window.addEventListener('load', function () {
        function showHeaderOnScroll() {
            const aboutMeTitle = document.querySelector('.section-line-first');
            const headerBar = document.getElementById('header-1');
            const aboutMeTitlePosition = aboutMeTitle.getBoundingClientRect().top;

            // 요소가 화면의 최상단에 도달했을 때 헤더를 나타냄
            if (aboutMeTitlePosition <= 50) {
                headerBar.style.opacity = '1';  // 요소가 보이도록 설정
                headerBar.style.visibility = 'visible';  // 요소를 보이게 설정
            } else {
                headerBar.style.opacity = '0';  // 요소를 투명하게 설정
                headerBar.style.visibility = 'hidden';  // 요소를 숨김
            }
        }

        window.addEventListener('scroll', showHeaderOnScroll);
        showHeaderOnScroll();
    });
</script>


<!-- Vanta.js 설정 스크립트 -->
<script>
    VANTA.NET({
        el: "#body1",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        color: 0x494b55,
        backgroundColor: 0x1b1b78,
        points: 15.00
    });
</script>
</body>
</html>